# ItsMVVMMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanaka/mazivanhanga/itsmvvmmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/model/: Character.kt  CharacterModelResponse.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/networking/: ApiService.kt  CharacterModelResponse.kt  NetworkMapper.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/repository/: MainRepository.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/room/: CacheMapper.kt  CharacterCacheEntity.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/ui/: CharacterAdapter.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterDetailBottomSheetDialog.kt  CharacterViewModel.kt  MainActivity.kt  NewCharacterViewModel.kt
app/src/main/java/com/tanaka/mazivanhanga/itsmvvmmorty/util/: CustomTypeConverters.kt  DataState.kt  EntityMapper.kt
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_main.xml  character_detail_bottom_sheet_layout.xml  character_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tanaka/mazivanhanga/itsmvvmmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
