<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_image"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/chelsea" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:layout_toEndOf="@id/character_image"
        android:text="Rick Sanchez"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/character_image"
        android:background="#000000" />
</RelativeLayout>